# Change name to .env
ALCHEMY_RPC_URL= # Alchemy RPC URL
OPENSEA_API_KEY= # Opensea API key
THEGRAPH_API_KEY= # TheGraph API key
JBPROJECTS_ADDRESS=0xd8b4359143eda5b2d763e127ed27c77addbc47d3 # Address of the Juicebox projects contract
JUICEBOX_CARDS_ADDRESS=0x78a975a504404e1bf94ff3982f048191fabe4f2c # Address of the Juicebox cards contract
CRON_FREQUENCY=60 # How often to run the script in minutes
MAX_RUNTIME=30 # Number of minutes before the script times out and exits
LEAK_RATE=1000 # How many milliseconds to wait between opensea API requests (suggested max 1000)
RETRY_LEAK_RATE=2000 # How often to retry failed transactions (suggested max 2x LEAK_RATE)
BUCKET_SIZE=1 # How many tokens to request from the opensea API at once (suggested max 2)
FIRST_TOKEN_ID = 0 # First token ID in the collection
CONSECUTIVE_FAIL_LIMIT=10 # Number of consecutive failed requests before starting a recovery period
CONSECUTIVE_FAIL_RECOVERY_PERIOD=10 # Number of tokens to process at the RETRY_LEAK_RATE after a multiple consecutive failed requests
HEALTHCHECKS_URL= # Error reporting URL
GRAPH_CACHE_DURATION=24 # Number of hours to cache thegraph requests